.service {
  background-color: $color-background;
}

.service__description {
  @include columns($width: 33.3%);
  @extend %font-first;
  padding: 40px 0 80px 0;
}

.service__header {
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 5.2rem;
  color: $color-brand-first;
  margin: 0;
}

.service__tags {
  flex-grow: 1;
  @include columns($width: 20.9%);
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
  >* {
    margin-right: 38px;
  }
}

.tag {
  display: flex;
  justify-content: center;
  font-size: 2.0rem;
  line-height: 2.6rem;
  color: $color-brand-second;
  border: 1px solid $color-brand-second;
  border-radius: 5px;
  padding: 11px;
  &:hover {
    background-color: $color-brand-second;
    color: $color-light;
    @extend %transition;
  }
}

.service__gallery {
  @include columns($width: 27%);
}

.gallery__item {
  display: inline-block;
  height: 450px;
  border: 1px solid $color-border;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 0 55px 0;
  &:nth-child(6) {
    margin-bottom: 121px;
  }
}

.gallery__caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  @extend %font-second;

}

.gallery__header {
  margin: 10px 0 14px 0;
  font-weight: 700;
  font-size: 2.0rem;
  line-height: 2.0rem;
  color: $color-brand-second;
}

.gallery__text {
  font-size: 1.6rem;
  line-height: 2.0rem;
  color: $color-text-caption;
  margin: 0;
}